<!doctype html>
<html lang="en">
 
  <head>
<!--    <script> window.location="/shop";</script>-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
   
    <title>Welcome To Food Mania</title>
    <style>
      .main-page{
        padding: 0;
        margin: 0;
      }
    
    .display-4{
        text-align: center;
        font-size: 70px;
        
        
    }
    .jumbotron{
      
        color: white;
        position: absolute;
        top: 20%;
        left: 20%;
        padding: 10px 30px 10px 30px;
        border-radius: 24px;
        border: 8px solid gray;
        opacity: 2;
    }
    .btn{
        display: flex;
        margin: 10px;
        padding: 20px;
        color: white;
        position: relative;
        top: 30%;
        left: 17%;
        
    
    }
    
    .btn-lg{
        text-decoration: none;
        border-radius: 12px;
        border: 2px solid black;
        background-color: green;
    }
    .btn-lg:hover{
        background-color:orangered ; 
        
    }
    .lead{
        text-align: center;
        font-size: 30px;
    }
    .cop{
        text-align: center;
        font-size: 30px;
    }
    </style>
   
  </head>
  <body style="background-image:url(http://127.0.0.1:8000/media/shop/images/back.jpg);height: 100%; width: 1200px;">
    
      <div class="main-page"  >
     <div class="jumbotron">
      <h1 class="display-4">Welcome To Food Mania</h1>
      <p class="lead">This is a simple project for online food order system.</p>
      <div class="btn">
        <a class="btn btn-primary btn-lg" href="/shop" role="button"target="_blank" >User</a>

      <a class="btn btn-primary btn-lg" href="/admin" role="button" target="_blank">Admin</a>
     <!-- <a class="btn btn-primary btn-lg" href="/admin" role="button"target="_blank">Employee</a>-->
          </div>
      <hr class="my-4">
      
      <footer>
        <p class="cop">&copy; 2023 All rights reserved.</p>
      </footer>
    </div>
     </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  </body>
</html>
